
T0C6C 000:935 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0931ms total)
T0C6C 000:935 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0931ms total)
T0C6C 000:935 Logging started @ 2013-03-01 18:30 (0001ms, 0931ms total)
T0C6C 000:936 JLINK_SetWarnOutHandler(...) (0000ms, 0932ms total)
T0C6C 000:936 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27
Hardware: V7.00
S/N: 20090110
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0207ms, 0932ms total)
T0C6C 001:143 JLINK_SetErrorOutHandler(...) (0000ms, 1139ms total)
T0C6C 001:145 JLINK_ExecCommand("ProjectFile = "D:\工程\工程资料文件\开发板\板子资料\STM32F103系列开发板\MINI-C8T6\程序\高级例程-基于两个MINI板的RS485通讯\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1139ms total)
T0C6C 001:153 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1139ms total)
T0C6C 001:153 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1139ms total)
T0C6C 001:153 JLINK_SetSpeed(2000) (0001ms, 1139ms total)
T0C6C 001:154 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1140ms total)
T0C6C 001:154 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1140ms total)
T0C6C 001:154 JLINK_GetFirmwareString(...) (0000ms, 1140ms total)
T0C6C 001:213 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1140ms total)
T0C6C 001:213 JLINK_GetCompileDateTime() (0000ms, 1140ms total)
T0C6C 001:239 JLINK_GetFirmwareString(...) (0000ms, 1140ms total)
T0C6C 001:258 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1140ms total)
T0C6C 001:283 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0129ms, 1140ms total)
T0C6C 001:412 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1269ms total)
T0C6C 001:413 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1270ms total)
T0C6C 001:413 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1270ms total)
T0C6C 001:413 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1270ms total)
T0C6C 001:413 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1270ms total)
T0C6C 001:413 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1270ms total)
T0C6C 001:418 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1270ms total)
T0C6C 001:421 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1273ms total)
T0C6C 001:424 JLINK_Halt()  returns 0x00 (0000ms, 1275ms total)
T0C6C 001:424 JLINK_IsHalted()  returns TRUE (0000ms, 1275ms total)
T0C6C 001:424 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 1275ms total)
T0C6C 001:426 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0002ms, 1277ms total)
T0C6C 001:428 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1279ms total)
T0C6C 001:430 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 1281ms total)
T0C6C 001:433 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  00 00 00 40  returns 0x01 (0002ms, 1284ms total)
T0C6C 001:458 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1286ms total)
T0C6C 001:458 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1286ms total)
T0C6C 001:487 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0057ms, 1287ms total)
T0C6C 001:544 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1344ms total)
T0C6C 001:544 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1344ms total)
T0C6C 001:551 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1344ms total)
T0C6C 001:556 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x200 JTAG> -- Data:  01 00 00 00  returns 0x01 (0003ms, 1344ms total)
T0C6C 001:559 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0003ms, 1347ms total)
T0C6C 001:562 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1350ms total)
T0C6C 001:565 JLINK_Halt()  returns 0x00 (0000ms, 1353ms total)
T0C6C 001:565 JLINK_IsHalted()  returns TRUE (0000ms, 1353ms total)
T0C6C 001:570 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0006ms, 1353ms total)
T0C6C 001:576 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1359ms total)
T0C6C 001:576 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1359ms total)
T0C6C 001:576 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1359ms total)
T0C6C 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0C6C 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0C6C 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0C6C 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0C6C 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0C6C 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0C6C 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1359ms total)
T0C6C 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0C6C 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0C6C 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T0C6C 001:576 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1359ms total)
T0C6C 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1359ms total)
T0C6C 001:577 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1360ms total)
T0C6C 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1360ms total)
T0C6C 001:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1360ms total)
T0C6C 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1360ms total)
T0C6C 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T0C6C 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 1360ms total)
T0C6C 001:579 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0053ms, 1362ms total)
T0C6C 001:632 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1415ms total)
T0C6C 001:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1415ms total)
T0C6C 001:644 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1415ms total)
T0C6C 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1415ms total)
T0C6C 001:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1415ms total)
T0C6C 001:644 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1415ms total)
T0C6C 001:644 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1415ms total)
T0C6C 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0C6C 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0C6C 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0C6C 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0C6C 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0C6C 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0C6C 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T0C6C 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0C6C 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T0C6C 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1415ms total)
T0C6C 001:645 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T0C6C 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T0C6C 001:645 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1416ms total)
T0C6C 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1416ms total)
T0C6C 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T0C6C 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T0C6C 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T0C6C 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1416ms total)
T0C6C 001:645 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0024ms, 1416ms total)
T0C6C 001:669 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1440ms total)
T0C6C 001:722 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1440ms total)
T0C6C 001:733 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1440ms total)
T0C6C 001:733 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1440ms total)
T0C6C 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1440ms total)
T0C6C 001:785 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1440ms total)
T0C6C 001:785 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1440ms total)
T0C6C 001:785 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1440ms total)
T0C6C 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0C6C 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0C6C 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0C6C 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0C6C 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T0C6C 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1440ms total)
T0C6C 001:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1441ms total)
T0C6C 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0C6C 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0C6C 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0C6C 001:786 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T0C6C 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1441ms total)
T0C6C 001:786 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1441ms total)
T0C6C 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T0C6C 001:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T0C6C 001:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1441ms total)
T0C6C 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0C6C 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1441ms total)
T0C6C 001:786 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0025ms, 1441ms total)
T0C6C 001:811 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1466ms total)
T0C6C 001:822 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1466ms total)
T0C6C 001:822 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1466ms total)
T0C6C 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1466ms total)
T0C6C 001:835 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1466ms total)
T0C6C 001:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1473ms total)
T0C6C 001:843 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1473ms total)
T0C6C 001:843 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1473ms total)
T0C6C 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0C6C 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0C6C 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0C6C 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0C6C 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0C6C 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0C6C 001:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1473ms total)
T0C6C 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0C6C 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0C6C 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0C6C 001:843 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1473ms total)
T0C6C 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1473ms total)
T0C6C 001:844 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1474ms total)
T0C6C 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T0C6C 001:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T0C6C 001:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T0C6C 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0C6C 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0003ms, 1474ms total)
T0C6C 001:847 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1477ms total)
T0C6C 001:879 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1509ms total)
T0C6C 001:892 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1509ms total)
T0C6C 001:892 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1509ms total)
T0C6C 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T0C6C 001:892 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 AD 02 00 08 AF 02 00 08 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1509ms total)
T0C6C 001:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1523ms total)
T0C6C 001:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1523ms total)
T0C6C 001:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1523ms total)
T0C6C 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0C6C 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0C6C 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0C6C 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1523ms total)
T0C6C 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0C6C 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0C6C 001:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1524ms total)
T0C6C 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0C6C 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0C6C 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0C6C 001:907 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1524ms total)
T0C6C 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1524ms total)
T0C6C 001:907 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1524ms total)
T0C6C 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1524ms total)
T0C6C 001:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1524ms total)
T0C6C 001:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1524ms total)
T0C6C 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T0C6C 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1524ms total)
T0C6C 001:908 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1525ms total)
T0C6C 001:939 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1556ms total)
T0C6C 001:991 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1556ms total)
T0C6C 002:004 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1556ms total)
T0C6C 002:004 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1556ms total)
T0C6C 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T0C6C 002:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 F2 88 30 FF F7 84 FF 01 21 06 48 00 F0 3F F9 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1556ms total)
T0C6C 002:020 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1570ms total)
T0C6C 002:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1570ms total)
T0C6C 002:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1570ms total)
T0C6C 002:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0C6C 002:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0C6C 002:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0C6C 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0C6C 002:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0C6C 002:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0C6C 002:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1570ms total)
T0C6C 002:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0C6C 002:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T0C6C 002:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1570ms total)
T0C6C 002:021 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T0C6C 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1571ms total)
T0C6C 002:021 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1571ms total)
T0C6C 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1571ms total)
T0C6C 002:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T0C6C 002:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1571ms total)
T0C6C 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0C6C 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1571ms total)
T0C6C 002:021 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1571ms total)
T0C6C 002:050 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1600ms total)
T0C6C 002:103 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0011ms, 1600ms total)
T0C6C 002:114 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1600ms total)
T0C6C 002:114 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1600ms total)
T0C6C 002:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1600ms total)
T0C6C 002:115 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BE 49 09 68 41 F4 A0 21 BC 4A 11 60 00 E0 00 BF ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1600ms total)
T0C6C 002:128 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1613ms total)
T0C6C 002:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1613ms total)
T0C6C 002:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1613ms total)
T0C6C 002:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0C6C 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0C6C 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0C6C 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0C6C 002:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0C6C 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0C6C 002:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1614ms total)
T0C6C 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0C6C 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0C6C 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0C6C 002:129 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T0C6C 002:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1614ms total)
T0C6C 002:129 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1614ms total)
T0C6C 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1614ms total)
T0C6C 002:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T0C6C 002:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T0C6C 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0C6C 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1614ms total)
T0C6C 002:130 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0029ms, 1614ms total)
T0C6C 002:159 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1643ms total)
T0C6C 002:212 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1643ms total)
T0C6C 002:225 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1643ms total)
T0C6C 002:225 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1643ms total)
T0C6C 002:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1643ms total)
T0C6C 002:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 40 04 40 B0 89 04 43 AC 82 01 A8 FF F7 B8 FE ... >0x31C0 JTAG>  returns 0x400 (0013ms, 1643ms total)
T0C6C 002:239 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1656ms total)
T0C6C 002:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1656ms total)
T0C6C 002:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1656ms total)
T0C6C 002:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0C6C 002:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0C6C 002:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0C6C 002:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0C6C 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1656ms total)
T0C6C 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1656ms total)
T0C6C 002:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1657ms total)
T0C6C 002:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T0C6C 002:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T0C6C 002:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T0C6C 002:240 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1657ms total)
T0C6C 002:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1657ms total)
T0C6C 002:240 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1657ms total)
T0C6C 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1657ms total)
T0C6C 002:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1657ms total)
T0C6C 002:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1657ms total)
T0C6C 002:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1657ms total)
T0C6C 002:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1657ms total)
T0C6C 002:240 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1657ms total)
T0C6C 002:272 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1689ms total)
T0C6C 002:324 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1689ms total)
T0C6C 002:337 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1689ms total)
T0C6C 002:337 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1689ms total)
T0C6C 002:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1689ms total)
T0C6C 002:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 46 52 68 5A 60 1A 46 52 68 42 F4 80 62 5A 60 ... >0x31C0 JTAG>  returns 0x400 (0014ms, 1690ms total)
T0C6C 002:353 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1704ms total)
T0C6C 002:353 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 1704ms total)
T0C6C 002:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1704ms total)
T0C6C 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T0C6C 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T0C6C 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T0C6C 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T0C6C 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T0C6C 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
T0C6C 002:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1704ms total)
T0C6C 002:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1704ms total)
T0C6C 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0C6C 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0C6C 002:354 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1705ms total)
T0C6C 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1705ms total)
T0C6C 002:354 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1705ms total)
T0C6C 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1705ms total)
T0C6C 002:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1705ms total)
T0C6C 002:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1705ms total)
T0C6C 002:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T0C6C 002:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1705ms total)
T0C6C 002:354 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0037ms, 1705ms total)
T0C6C 002:391 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1742ms total)
T0C6C 002:444 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1742ms total)
T0C6C 002:456 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1742ms total)
T0C6C 002:456 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1742ms total)
T0C6C 002:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1742ms total)
T0C6C 002:456 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1742ms total)
T0C6C 002:456 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 1742ms total)
T0C6C 002:456 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1742ms total)
T0C6C 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T0C6C 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T0C6C 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T0C6C 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T0C6C 002:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T0C6C 002:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T0C6C 002:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1743ms total)
T0C6C 002:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T0C6C 002:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T0C6C 002:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T0C6C 002:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1743ms total)
T0C6C 002:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1743ms total)
T0C6C 002:457 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1743ms total)
T0C6C 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1743ms total)
T0C6C 002:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1743ms total)
T0C6C 002:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1744ms total)
T0C6C 002:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0C6C 002:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1744ms total)
T0C6C 002:458 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0032ms, 1744ms total)
T0C6C 002:490 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1776ms total)
T0C6C 002:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1776ms total)
T0C6C 002:503 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1776ms total)
T0C6C 002:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1776ms total)
T0C6C 002:575 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0007ms, 1776ms total)
T0C6C 002:582 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1783ms total)
T0C6C 002:582 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1783ms total)
T0C6C 002:582 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1783ms total)
T0C6C 002:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T0C6C 002:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1783ms total)
T0C6C 002:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0C6C 002:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0C6C 002:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0C6C 002:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0C6C 002:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1784ms total)
T0C6C 002:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0C6C 002:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0C6C 002:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T0C6C 002:583 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1784ms total)
T0C6C 002:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1784ms total)
T0C6C 002:583 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1784ms total)
T0C6C 002:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1784ms total)
T0C6C 002:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1784ms total)
T0C6C 002:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1785ms total)
T0C6C 002:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T0C6C 002:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000B (0002ms, 1785ms total)
T0C6C 002:586 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1787ms total)
T0C6C 002:616 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0012ms, 1817ms total)
T0C6C 002:628 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1817ms total)
T0C6C 002:628 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1817ms total)
T0C6C 002:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1817ms total)
T0C6C 002:628 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1817ms total)
T0C6C 002:629 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1817ms total)
T0C6C 002:629 JLINK_WriteReg(R2, 0x0000113C)  returns 0x00 (0000ms, 1817ms total)
T0C6C 002:629 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1817ms total)
T0C6C 002:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0C6C 002:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0C6C 002:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0C6C 002:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0C6C 002:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0C6C 002:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1817ms total)
T0C6C 002:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0C6C 002:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0C6C 002:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T0C6C 002:629 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1817ms total)
T0C6C 002:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1817ms total)
T0C6C 002:629 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1817ms total)
T0C6C 002:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1817ms total)
T0C6C 002:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T0C6C 002:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T0C6C 002:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T0C6C 002:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1818ms total)
T0C6C 002:630 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0030ms, 1818ms total)
T0C6C 002:660 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1848ms total)
T0C6C 002:713 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0014ms, 1848ms total)
T0C6C 002:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1848ms total)
T0C6C 002:727 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1848ms total)
T0C6C 002:727 JLINK_ReadReg(R0)  returns 0x1C8354E7 (0000ms, 1848ms total)
T0C6C 002:729 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1848ms total)
T0C6C 002:729 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1848ms total)
T0C6C 002:729 JLINK_WriteReg(R2, 0x0000113C)  returns 0x00 (0000ms, 1848ms total)
T0C6C 002:729 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1848ms total)
T0C6C 002:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0C6C 002:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0C6C 002:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0C6C 002:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0C6C 002:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0C6C 002:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1848ms total)
T0C6C 002:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T0C6C 002:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0C6C 002:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0C6C 002:730 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1849ms total)
T0C6C 002:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1849ms total)
T0C6C 002:730 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1849ms total)
T0C6C 002:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1849ms total)
T0C6C 002:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1849ms total)
T0C6C 002:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1849ms total)
T0C6C 002:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1849ms total)
T0C6C 002:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1849ms total)
T0C6C 002:730 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0031ms, 1849ms total)
T0C6C 002:761 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0013ms, 1880ms total)
T0C6C 002:774 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1880ms total)
T0C6C 002:774 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1880ms total)
T0C6C 002:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1880ms total)
T0C6C 002:835 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1F0 JTAG>  returns 0x00 (0002ms, 1880ms total)
T0C6C 002:837 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1882ms total)
T0C6C 002:837 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0122ms, 1882ms total)
T0C6C 002:980 JLINK_Close() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0161ms, 2004ms total)
